#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('movieSite/main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EU09AzNFMHl0h5BCWuqM8RKGE2'\
        'nLFfAb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('movieSite/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('movieSite/base.py'),
                             'Website')]],
        'top-node': [('class def',
                      loc('movieSite/base.py'),
                      'Movie')]},
        loc('movieSite/base/webPages.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('movieSite/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('movieSite/main.py'),
        'kw')]},
        loc('movieSite/tw116.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('movieSite/tw116.py'),
        'tw116')]],
                                    'top-node': [('class def',
        loc('movieSite/tw116.py'),
        'tw116')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 174L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1491543137.7253],
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0}},
         1491543453.763023],
        [loc('movieSite/base/webPages.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491543588.685927],
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0}},
         1491543707.886846],
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1491543708.357528],
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0}},
         1491543765.524718],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2),
                            ('tw116.searchData',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 382L,
          'selection_end': 402L,
          'selection_start': 402L},
         1491543790.69746],
        [loc('movieSite/base.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1491543797.505308],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 38L,
          'selection_start': 38L},
         1491543815.981377],
        [loc('movieSite/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 107L,
          'selection_end': 107L,
          'selection_start': 107L},
         1491543849.488608],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 38L,
          'selection_start': 38L},
         1491543856.908787],
        [loc('movieSite/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 159L,
          'selection_end': 178L,
          'selection_start': 178L},
         1491543892.215884],
        [loc('movieSite/base.py'),
         {'attrib-starts': [('Website',
                             23),
                            ('Website.ld',
                             27)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 741L,
          'selection_end': 753L,
          'selection_start': 753L},
         1491543959.923529],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 38L,
          'selection_start': 38L},
         1491543986.924077],
        [loc('movieSite/base.py'),
         {'attrib-starts': [('Website',
                             23),
                            ('Website.ld',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 741L,
          'selection_end': 753L,
          'selection_start': 753L},
         1491543999.783665],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2),
                            ('tw116.sd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 66L,
          'selection_end': 86L,
          'selection_start': 86L},
         1491544067.759852],
        [loc('movieSite/base.py'),
         {'attrib-starts': [('Website',
                             23),
                            ('Website.ld',
                             27)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 741L,
          'selection_end': 753L,
          'selection_start': 753L},
         1491544073.948082],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2),
                            ('tw116.sd',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 66L,
          'selection_end': 86L,
          'selection_start': 86L},
         1491544075.798261],
        [loc('movieSite/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 223L,
          'selection_end': 227L,
          'selection_start': 227L},
         1491544101.512355],
        [loc('movieSite/tw116.py'),
         {'attrib-starts': [('tw116',
                             2),
                            ('tw116.searchData',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 370L,
          'selection_end': 386L,
          'selection_start': 386L},
         1491544121.75889]],
        20),
        'current-loc': loc('movieSite/main.py'),
        'editor-state-list': [(loc('movieSite/base.py'),
                               {'attrib-starts': [('Website',
        23),
        ('Website.ld',
         27)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 741L,
                                'selection_end': 753L,
                                'selection_start': 753L}),
                              (loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0}}),
                              (loc('movieSite/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 203L,
                                'selection_end': 212L,
                                'selection_start': 212L}),
                              (loc('movieSite/tw116.py'),
                               {'attrib-starts': [('tw116',
        2),
        ('tw116.searchData',
         11)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 370L,
                                'selection_end': 386L,
                                'selection_start': 386L})],
        'has-focus': True,
        'locked': False},
        [loc('movieSite/base.py'),
         loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('movieSite/main.py'),
         loc('movieSite/tw116.py')]),
                               'open_files': [u'../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'movieSite/base.py',
        u'movieSite/tw116.py',
        u'movieSite/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1418,
                         796)}]}
guimgr.recent-documents = [loc('movieSite/main.py'),
                           loc('movieSite/tw116.py'),
                           loc('movieSite/base.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6')}
